<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForm</class>
 <widget class="QWidget" name="LoginForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hệ Thống Thư Viện - Đăng nhập</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string>font-size:15px;font-weight:bold</string>
     </property>
     <property name="text">
      <string>ĐĂNG NHẬP HỆ THỐNG</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtUser">
     <property name="placeholderText">
      <string>Tên đăng nhập</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtPass">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Mật khẩu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLogin">
     <property name="styleSheet">
      <string>font-size:14px;font-weight:bold</string>
     </property>
     <property name="text">
      <string>Đăng nhập</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
